<html oncontextmenu="return false" onselectstart="return false" ondragstart="return false"><head><title>Pokameni - Service interrompu</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; cursor: not-allowed; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #8a0000; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }
</style>
<script>for (let i = 0; i < 4; i++) {
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%c&nbsp;", "color: #5865f2; font-size: xxx-large");
    console.log("%cATTENDS ! 🤓", "color: #5865f2; font-size: xxx-large");
    console.log("%cNe rentre aucun code ici, il y a environ 100% de chance qu'il ne soit pas politiquement correct.", "color: #5865f2; font-size: medium");
    console.log("%cEt ceci, que ce soit mon site web, celui de Discord, de Roblox, de Pornhub ou n'importe quel site sous Wordpress, Mineweb et ainsi de suite.", "color: #5865f2; font-size: medium");
}
document.addEventListener("contextmenu", e=>e.preventDefault());
document.onkeydown = function(e) {
    if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
        alert("Je ne pense pas que ce soit possible. 🔐");
        return false
    } else if (e.keyCode == 123 || e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
        alert("Cette porte là aussi est fermée. 🤓");
        return false
    } else if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
        alert("Je me sens soudainement espionné. 🕵️");
        return false
    } else if (e.ctrlKey && e.keyCode == "S".charCodeAt(0)) {
        alert("Ce n'est pas à vous de décider. 🤗");
        return false
    }
}
;
</script>
</head><body><article>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Poka.Host reviendra</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"></path><path class="cls-1" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"></path></g></g></svg>
    <h1>Service interrompu</h1>
    <div>
        <p>À ce moment précis, ce service est interrompu, vous pourrez obtenir plus d'informations ou nous contacter sur <a href="http://www.twitter.com/Pokameni">Twitter</a>. Selon le service affecté, il est probable que nous reviendrons vite. 😎</p>
        <p>— Pokameni</p>
    </div>
</article>

</body></html>
